# Brexit

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/sanogueralorenzo/brexit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanogueralorenzo/brexit/data/local/: Local.kt
app/src/main/java/com/sanogueralorenzo/brexit/data/model/: ArticleDetailsResponse.kt  ArticleListResponse.kt
app/src/main/java/com/sanogueralorenzo/brexit/data/remote/: Remote.kt
app/src/main/java/com/sanogueralorenzo/brexit/data/repositories/: ArticleDetailsRepository.kt  ArticleListRepository.kt  FavoriteArticleIdListRepository.kt
app/src/main/java/com/sanogueralorenzo/brexit/domain/injection/components/: Injector.kt
app/src/main/java/com/sanogueralorenzo/brexit/domain/injection/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/sanogueralorenzo/brexit/domain/usecases/: AddDeleteFavoriteArticleUseCase.kt  CombineArticleDetailsIsFavoriteUseCase.kt  CombineArticleListFavoriteArticleUrlListUseCase.kt  UseCase.kt
app/src/main/java/com/sanogueralorenzo/brexit/presentation/: App.kt  Extensions.kt  Presenter.kt
app/src/main/java/com/sanogueralorenzo/brexit/presentation/articledetail/: GuardianArticleDetailsActivity.kt  GuardianArticleDetailsPresenter.kt
app/src/main/java/com/sanogueralorenzo/brexit/presentation/articlelist/: GuardianArticleListActivity.kt  GuardianArticleListPresenter.kt
app/src/main/java/com/sanogueralorenzo/brexit/presentation/articlelist/adapter/: GuardianAdapter.kt
app/src/main/java/com/sanogueralorenzo/brexit/presentation/articlelist/adapter/header/: HeaderDelegateAdapter.kt
app/src/main/java/com/sanogueralorenzo/brexit/presentation/articlelist/adapter/week/: WeekDelegateAdapter.kt
app/src/main/java/com/sanogueralorenzo/brexit/presentation/commons/: Adapter.kt
app/src/main/kotlin/com/sanogueralorenzo/brexit/data/local/: Local.kt  SharedPreferencesManager.kt
app/src/main/kotlin/com/sanogueralorenzo/brexit/data/model/: ArticleDetailsResponse.kt  ArticleListResponse.kt
app/src/main/kotlin/com/sanogueralorenzo/brexit/data/remote/: GuardianApi.kt  Remote.kt
app/src/main/kotlin/com/sanogueralorenzo/brexit/domain/injection/components/: Injector.kt
app/src/main/kotlin/com/sanogueralorenzo/brexit/domain/injection/modules/: AppModule.kt  GuardianArticleDetailsModule.kt  GuardianArticleListModule.kt  LocalModule.kt  RetrofitModule.kt  SharedPreferencesManagerModule.kt
app/src/main/kotlin/com/sanogueralorenzo/brexit/domain/repositories/: ArticleDetailsRepository.kt  ArticleListRepository.kt
app/src/main/kotlin/com/sanogueralorenzo/brexit/presentation/: App.kt  Extensions.kt  Presenter.kt
app/src/main/kotlin/com/sanogueralorenzo/brexit/presentation/articledetail/: GuardianArticleDetailsActivity.kt  GuardianArticleDetailsPresenter.kt  GuardianArticleDetailsView.kt
app/src/main/kotlin/com/sanogueralorenzo/brexit/presentation/articlelist/: GuardianArticleListActivity.kt  GuardianArticleListPresenter.kt  GuardianArticleListView.kt
app/src/main/kotlin/com/sanogueralorenzo/brexit/presentation/articlelist/adapter/: GuardianAdapter.kt
app/src/main/kotlin/com/sanogueralorenzo/brexit/presentation/commons/: Adapter.kt
app/src/main/kotlin/com/sanogueralorenzo/brexit/presentation/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/res/layout/: activity_guardian_article_details.xml  activity_guardian_article_list.xml  list_item_article.xml  list_item_header.xml  list_item_week.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sanogueralorenzo/brexit/: ExampleUnitTest.java
(+9 files in other folders)
