<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/regular_margin">

    <ImageView
        android:id="@+id/articleImageView"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:padding="@dimen/regular_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/regular_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/articleTitleTextView"
            style="@style/PrimaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Title" />

        <TextView
            android:id="@+id/articleDateTextView"
            style="@style/SecondaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Date" />

    </LinearLayout>


</LinearLayout>